
{% load static %}

{% block content %}
  <head>
    <title>Welcome, {{ user.username }}!</title>
  </head>

  <style>
    .side-section {
      min-width: 134px;
      max-width: 134px;
      min-height: 750px;
      max-height: 750px;
      background: #383639;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 0px 0px 20px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }


    .logo {
      margin-top: 29px;
    }

    .separator {
      width: 102px;
      height: 0;
      border: 1px solid #1F1F20;
      margin-top: 25px;
    }

    .graph-icon {
      margin-top: 17px;
      margin-bottom: 20px;
    }

    .floor-button {
      width: 60px;
      height: 60px;
      background: #1F1F20;
      color: #383639;
      border: none;
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 30px;
      margin-bottom: 10px;
      text-align: center;
      font-family: 'Inter',sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      flex-shrink: 0;
    }

    .floor-button:hover {
      background: #FFFFFF;
      color: #1F1F20;
      transition: 1s;
      box-shadow: none;
    }

    .floor-button:focus {
      background: #FFFFFF;
      color: #1F1F20;
      box-shadow: none;
    }

    .floor-button.selected {
      background: #FFFFFF;
      color: #1F1F20;
    }

    .floor-buttons::-webkit-scrollbar {
      display: none; /* for Chrome, Safari, Opera */
    }

    .floor-buttons {
      -ms-overflow-style: none;  /* for IE and Edge */
      scrollbar-width: none;  /* for Firefox */
      height: 600px;
      overflow-y: scroll;  /* changed from 'hidden' to 'scroll' */
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    body{
      background-color: #1F1F20;
      margin: 0;
    }

    .content-wrapper {
      display: flex;
    }

    .logout-link {
      margin-bottom: 24px;
      text-decoration: none;
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      color: #FFFFFF;

      bottom:0;
    }

    .logout-link:hover {
      color: #009FE3;
    }


    .sensor-button {
      background: none;
      border: none;
      padding: 0;
      width: 30px;
      height: 30px;
    }

    .sensor-button img {
      max-width: 100%;
      max-height: 100%;
    }

    .sensor-button.selected {
      border: 3px solid #009FE3;

      transition: 0.2s;
      border-radius: 5px;
    }

  </style>

  <div class="content-wrapper">
    <div class="side-section">
      <img class="logo" src="{% static 'logo.png' %}" alt="Logo">
      <hr class="separator">
      <img class="graph-icon" src="{% static 'graph-none.png' %}" alt="Graph icon">

      <div class="floor-buttons">
        {% for number in floor_numbers %}
          <button class="floor-button" data-image="{{ number }}.png">{{ number }}</button>
        {% endfor %}
      </div>

      <a class="logout-link" href="{% url 'logout' %}">
        <img src="{% static 'Logout.svg' %}" alt="Logout Icon" style="vertical-align: middle;">
      </a>
    </div>

    <div id="floor-container" style="position: relative; display: inline-block;">
      <img id="floor-image" src="" alt="Floor image" style="display: none;">
      <div id="sensors-container" style="position: absolute; top: 0; left: 0; display: none;"></div>
    </div>
  </div>
  <p id="sensor-name">Name</p>
{% endblock %}



{% block extra_js %}
<script>
  var staticUrl = "{% get_static_prefix %}";

  // These will keep track of the currently selected buttons
  var selectedSensorButton = null;
  var selectedFloorButton = null;

  document.querySelectorAll('.floor-button').forEach(function(button) {
    button.addEventListener('click', function(event) {
      var imageFile = event.target.getAttribute('data-image');
      var imageUrl = staticUrl + "{{ user.username }}/объект " + imageFile;
      var imageElement = document.getElementById('floor-image');
      imageElement.src = imageUrl;
      imageElement.onload = function() {
        imageElement.style.display = 'block';

        // If there was a previously selected floor button, remove its selected class
        if (selectedFloorButton) {
          selectedFloorButton.classList.remove('selected');
        }

        // Add selected class to the current floor button and update the selectedFloorButton variable
        event.target.classList.add('selected');
        selectedFloorButton = event.target;

        // Parse JSON
        fetch(staticUrl + "{{ user.username }}/sensors.json")
          .then(response => response.json())
          .then(data => {
            var sensorsContainer = document.getElementById('sensors-container');
            sensorsContainer.innerHTML = '';  // Clear previous sensors

            var sensors = data["объект " + imageFile];
            for (var i = 0; i < sensors.length; i++) {
              let sensor = sensors[i];
              let sensorButton = document.createElement('button');
              sensorButton.className = 'sensor-button';
              sensorButton.style.position = 'absolute';
              sensorButton.style.left = sensor['x_coordinate'] + 'px';
              sensorButton.style.top = sensor['y_coordinate'] + 'px';
              sensorButton.innerHTML = "<img src='" + staticUrl + sensor['sensor_type'] + ".png'>";

              // Add event listener for the sensor button
              sensorButton.addEventListener('click', (function(sensor) {
                return function() {
                  // If there was a previously selected sensor button, remove its selected class
                  if (selectedSensorButton) {
                    selectedSensorButton.classList.remove('selected');
                  }

                  // Add selected class to the current sensor button and update the selectedSensorButton variable
                  sensorButton.classList.add('selected');
                  selectedSensorButton = sensorButton;

                  // Set the name of the sensor in the p tag
                  document.getElementById('sensor-name').innerText = sensor['sensor_name'];
                }
              })(sensor));  // Pass the current sensor as an argument

              sensorsContainer.appendChild(sensorButton);
            }

            sensorsContainer.style.display = 'block';
            sensorsContainer.style.width = imageElement.width + 'px';
            sensorsContainer.style.height = imageElement.height + 'px';
        });
      };
    });
  });
</script>
{% endblock %}
